SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/ledger_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_PORT=5672
SERVER_PORT=8080
